# WeatherFromYQL

./: pom.xml
src/main/java/be/hypertux/mavenbook/WeatherFromYQL/: Main.java
src/main/java/be/hypertux/mavenbook/WeatherFromYQL/model/: Astronomy.java  Atmosphere.java  Condition.java  Forecast.java  Location.java  Units.java  Weather.java  Wind.java  package-info.java
src/main/java/be/hypertux/mavenbook/WeatherFromYQL/service/: WeatherFormatter.java  YahooParser.java  YahooRetriever.java
src/main/java/be/hypertux/mavenbook/WeatherFromYQL/utils/: DayOfWeekXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java  ZonedDateTimeXmlAdapter.java
src/test/java/be/hypertux/mavenbook/WeatherFromYQL/service/: WeatherFormatterTest.java  YahooParserTest.java  YahooRetrieverTest.java
src/test/java/be/hypertux/mavenbook/WeatherFromYQL/utils/: UtilsTest.java
src/test/resources/: ParisWeatherForecastDescription.txt
