-------------------------------------------------------------------------------
Test set: be.hypertux.mavenbook.WeatherFromYQL.service.YahooParserTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 0, Errors: 2, Skipped: 12, Time elapsed: 0.317 s <<< FAILURE! - in be.hypertux.mavenbook.WeatherFromYQL.service.YahooParserTest
testWeatherAttributes(be.hypertux.mavenbook.WeatherFromYQL.service.YahooParserTest)  Time elapsed: 0.28 s  <<< ERROR!
java.lang.NullPointerException
	at be.hypertux.mavenbook.WeatherFromYQL.service.YahooParserTest.before(YahooParserTest.java:34)

testWeatherAttributesValue(be.hypertux.mavenbook.WeatherFromYQL.service.YahooParserTest)  Time elapsed: 0.013 s  <<< ERROR!
java.lang.NullPointerException
	at be.hypertux.mavenbook.WeatherFromYQL.service.YahooParserTest.before(YahooParserTest.java:34)

